<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cases\CompoundKey\Outputs\CompoundKey.GraphQL\CompoundKeyQueryBase.cs" />
    <Compile Remove="Cases\CompoundKey\Outputs\CompoundKey.GraphQL\CompoundKeySchema.cs" />
    <Compile Remove="Cases\CompoundKey\Outputs\CompoundKey.GraphQL\ProductType.cs" />
    <Compile Remove="Cases\CompoundKey\Outputs\CompoundKey.GraphQL\StoreProductType.cs" />
    <Compile Remove="Cases\CompoundKey\Outputs\CompoundKey.GraphQL\StoreType.cs" />
    <Compile Remove="Cases\CompoundKey\Outputs\CompoundKey.Models\CompoundKeyDbContext.cs" />
    <Compile Remove="Cases\CompoundKey\Outputs\CompoundKey.Models\Product.cs" />
    <Compile Remove="Cases\CompoundKey\Outputs\CompoundKey.Models\Store.cs" />
    <Compile Remove="Cases\CompoundKey\Outputs\CompoundKey.Models\StoreProduct.cs" />
    <Compile Remove="Cases\SimpleExample\Outputs\SimpleExample.GraphQL\SimpleExampleQueryBase.cs" />
    <Compile Remove="Cases\SimpleExample\Outputs\SimpleExample.GraphQL\SimpleExampleSchema.cs" />
    <Compile Remove="Cases\SimpleExample\Outputs\SimpleExample.GraphQL\TodoType.cs" />
    <Compile Remove="Cases\SimpleExample\Outputs\SimpleExample.Models\SimpleExampleDbContext.cs" />
    <Compile Remove="Cases\SimpleExample\Outputs\SimpleExample.Models\Todo.cs" />
    <Compile Remove="Cases\SimpleExample\Outputs\SimpleExampleDbContext.cs" />
    <Compile Remove="Cases\SimpleExample\Outputs\SimpleExampleQueryBase.cs" />
    <Compile Remove="Cases\SimpleExample\Outputs\SimpleExampleSchema.cs" />
    <Compile Remove="Cases\SimpleExample\Outputs\Todo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Cases\CompoundKey\Outputs\CompoundKey.GraphQL\CompoundKeyQueryBase.cs" />
    <None Include="Cases\CompoundKey\Outputs\CompoundKey.GraphQL\CompoundKeySchema.cs" />
    <None Include="Cases\CompoundKey\Outputs\CompoundKey.GraphQL\ProductType.cs" />
    <None Include="Cases\CompoundKey\Outputs\CompoundKey.GraphQL\StoreProductType.cs" />
    <None Include="Cases\CompoundKey\Outputs\CompoundKey.GraphQL\StoreType.cs" />
    <None Include="Cases\CompoundKey\Outputs\CompoundKey.Models\CompoundKeyDbContext.cs" />
    <None Include="Cases\CompoundKey\Outputs\CompoundKey.Models\Product.cs" />
    <None Include="Cases\CompoundKey\Outputs\CompoundKey.Models\Store.cs" />
    <None Include="Cases\CompoundKey\Outputs\CompoundKey.Models\StoreProduct.cs" />
    <None Include="Cases\SimpleExample\Outputs\SimpleExample.GraphQL\TodoType.cs" />
    <None Include="Cases\SimpleExample\Outputs\SimpleExample.Models\SimpleExampleDbContext.cs" />
    <None Include="Cases\SimpleExample\Outputs\SimpleExample.GraphQL\SimpleExampleQueryBase.cs" />
    <None Include="Cases\SimpleExample\Outputs\SimpleExample.GraphQL\SimpleExampleSchema.cs" />
    <None Include="Cases\SimpleExample\Outputs\SimpleExample.Models\Todo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protogen.Models\Protogen.Models.csproj" />
  </ItemGroup>

</Project>
