<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cases\SimpleExample\Outputs\GraphQL\SimpleExampleQueryBase.cs" />
    <Compile Remove="Cases\SimpleExample\Outputs\GraphQL\SimpleExampleSchema.cs" />
    <Compile Remove="Cases\SimpleExample\Outputs\GraphQL\TodoType.cs" />
    <Compile Remove="Cases\SimpleExample\Outputs\Models\SimpleExampleDbContext.cs" />
    <Compile Remove="Cases\SimpleExample\Outputs\Models\Todo.cs" />
    <Compile Remove="Cases\SimpleExample\Outputs\SimpleExampleDbContext.cs" />
    <Compile Remove="Cases\SimpleExample\Outputs\SimpleExampleQueryBase.cs" />
    <Compile Remove="Cases\SimpleExample\Outputs\SimpleExampleSchema.cs" />
    <Compile Remove="Cases\SimpleExample\Outputs\Todo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Cases\SimpleExample\Outputs\GraphQL\TodoType.cs" />
    <None Include="Cases\SimpleExample\Outputs\Models\SimpleExampleDbContext.cs" />
    <None Include="Cases\SimpleExample\Outputs\GraphQL\SimpleExampleQueryBase.cs" />
    <None Include="Cases\SimpleExample\Outputs\GraphQL\SimpleExampleSchema.cs" />
    <None Include="Cases\SimpleExample\Outputs\Models\Todo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protogen.Models\Protogen.Models.csproj" />
  </ItemGroup>

</Project>
