# protogen

./: .gitlab-ci.yml  Protogen.sln
Protogen/: Program.cs  Protogen.csproj
Protogen.Models/: FieldType.cs  ForeignKey.cs  Model.cs  ModelField.cs  Project.cs  Protogen.Models.csproj  QLField.cs  ResolvedType.cs
Protogen.Models/Generators/: CodeGenerator.cs  Generator.cs
Protogen.Models/Generators/Csharp/: CsharpGenerator.cs  DbContext.cs  EFDbContext.cs  EFModel.cs  QLFieldsClass.cs  QLSchema.cs  QLType.cs
Protogen.Tests/: Cases.cs  Protogen.Tests.csproj
Protogen.Tests/Cases/CompoundKey/: CompoundKey.json  Product.json  Store.json  StoreProduct.json
Protogen.Tests/Cases/CompoundKey/Outputs/CompoundKey.GraphQL/: CompoundKeyQueryBase.cs  CompoundKeySchema.cs  ProductType.cs  StoreProductType.cs  StoreType.cs
Protogen.Tests/Cases/CompoundKey/Outputs/CompoundKey.Models/: CompoundKeyDbContext.cs  Product.cs  Store.cs  StoreProduct.cs
Protogen.Tests/Cases/CompoundKey/Outputs/GraphQL/: CompoundKeyQueryBase.cs  ProductType.cs  StoreProductType.cs  StoreType.cs
Protogen.Tests/Cases/CompoundKey/Outputs/Models/: CompoundKeyDbContext.cs  Product.cs
Protogen.Tests/Cases/SimpleExample/: SimpleExample.json  Todo.json
Protogen.Tests/Cases/SimpleExample/Outputs/: SimpleExampleDbContext.cs  SimpleExampleQueryBase.cs  SimpleExampleSchema.cs  Todo.cs
Protogen.Tests/Cases/SimpleExample/Outputs/GraphQL/: SimpleExampleQueryBase.cs  SimpleExampleSchema.cs  TodoType.cs
Protogen.Tests/Cases/SimpleExample/Outputs/Models/: Todo.cs
Protogen.Tests/Cases/SimpleExample/Outputs/SimpleExample.GraphQL/: SimpleExampleQueryBase.cs  SimpleExampleSchema.cs  TodoType.cs
Protogen.Tests/Cases/SimpleExample/Outputs/SimpleExample.Models/: SimpleExampleDbContext.cs  Todo.cs
Protogen/Properties/: launchSettings.json
