<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.2</Version>
    <Description>An opinionated tool for taking simple schema definitions in JSON and generating models in various languages, a C# EntityFramework.Core code-first set of classes, and a C# GraphQL server-side implementation.</Description>
    <Copyright>2017 Jonathan Johnson</Copyright>
    <PackageLicenseUrl>https://gitlab.com/nil.object/protogen/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/nil.object/protogen</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/nil.object/protogen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>Protogen</Product>
    <PackageId>Protogen.Tools</PackageId>
    <AssemblyName>dotnet-protogen</AssemblyName>
    <PackageType>DotnetCliTool</PackageType>
    <Authors>Jonathan Johnson</Authors>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protogen.Models\Protogen.Models.csproj" />
  </ItemGroup>

</Project>
